<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Focus Pomodoro</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Focus Pomodoro</h1>
    <div id="timer">25:00</div>
    <div class="controls">
      <button id="start">Iniciar</button>
      <button id="pause">Pausar</button>
      <button id="reset">Resetar</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
